<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header image  -->
    <img src="./assets/Zendaya Shell_Header.png" alt="Zendaya subscribe for 20% off">
    <!-- Body discount code -->
    <p>For a limited time, get 20% off your next purchase of a Squarespace monthly or annual website subscription. Enter W4BTAKE20 at checkout by 11:59PM EST on Friday, April 15 to unlock your discount. .
    </p>
    <button type="button">Get 20% off</button>
    <!-- Third section table -->
    <table>
        <tr>
            <td><img src="./assets/Zendaya Shell _table.png" alt="Zendaya subscribe for 20% off"></td>
            <td>
                <h3>Everything to Shell Anything</h3>
                <p>
                    Sally's a savvy seashell seller who became a seaside sensation. Inspired by Sally's success? Sign up for Squarespace and start selling straight away.
                </p>
            </td>
        </tr>
    </table>

    <script src="index.js"></script>
</body>

</html>